
##############################################################
############### SERVER API - REACT DERIVATIVES ###############
##############################################################
REACT_APP_HOST=localhost
REACT_APP_PORT=3000
REACT_APP_API_BASE=http://localhost:3000
REACT_APP_ASSETS_URL=http://localhost:3000
# API SETTINGS
REACT_APP_API_VERSION=v1
REACT_APP_API_USER='x-api-user'
REACT_APP_API_USER_PASSWORD='7rW(}*r(G^,Qr-BVwkY_rD3=K16j'


##############################################################
############### SERVER API - VITE DERIVATIVES ###############
##############################################################
VITE_HOST=localhost
VITE_PORT=3000
VITE_API_BASE=http://localhost:3000
VITE_APP_ASSETS_URL=http://localhost:3000
VITE_API_VERSION=v1
VITE_API_USER='x-api-user'
VITE_API_USER_PASSWORD='7rW(}*r(G^,Qr-BVwkY_rD3=K16j'



##############################################################
############### SERVER API - VITE DERIVATIVES ###############
##############################################################